name: Import new episode

on:
  workflow_dispatch:
  schedule:
    - cron: 0 2 * * MON

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  ruby-import:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      run: bundle install
    - name: Import new episode
      env:
        BUNNY_API_KEY: ${{ secrets.BUNNY_API_KEY }}
        BUNNY_ACCESS_KEY: ${{ secrets.BUNNY_ACCESS_KEY }}
      run: bundle exec ruby rb/import.rb
    - name: Commit changes
      uses: stefanzweifel/git-auto-commit-action@v5.0.0
      with:
        commit_message: Cron job episode import
  jekyll:
    needs: ruby-import
    uses: ./.github/workflows/jekyll.yml
